@mycolor: #05668d;

body {
  background: url('../asset/006aqaykgy1g8cq461p6xj31z418gtd8.jpg') no-repeat
    fixed center;
}

html {
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
}
